<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Canteen & Stationery Management</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
</head>
    <header>
        <img src="https://png.pngtree.com/png-vector/20210122/ourmid/pngtree-vintage-style-logo-for-canteen-garage-workshop-with-gear-wrench-spoon-png-image_2782459.jpg" alt="company-logo" id="logo">
        <div class="navbar">
            <h1>College Canteen & Stationery</h1>
            <nav>
                <ul>
                    <li><a href="#signup">Sign Up</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="javascript:void(0);" onclick="viewCart()">Cart (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="cart-section">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <p id="total-price">Total: ₹0</p>
        <button onclick="checkout()">Proceed to Checkout</button>
    </section>

    <section id="payment-section" style="display:none;">
        <h2>Payment</h2>
        <div id="pay"></div>
        <form id="payment-form">
            <label for="credit-card">Credit Card</label>
            <input type="radio" name="payment-method" id="credit-card" value="Credit Card" required><br>

            <label for="debit-card">Debit Card</label>
            <input type="radio" name="payment-method" id="debit-card" value="Debit Card"><br>

            <label for="upi">UPI</label>
            <input type="radio" name="payment-method" id="upi" value="UPI"><br>

            <label for="cash">Cash on Delivery</label>
            <input type="radio" name="payment-method" id="cash" value="Cash on Delivery"><br>

            <button type="submit">Confirm Payment</button>
        </form>
        <button onclick="backToCart()">Cancel</button>
    </section>

    <section id="order-summary" style="display:none;">
        <h2>Order Summary</h2>
        <div id="order-items"></div>
        <p>Your order will be ready in 15 minutes!</p>
        <button onclick="backToHomePage()">Back to Home</button>
    </section>

    <script src="cart.js"></script>
</body>
</html>