/* General Styles */
/* General Styles */
/* Initially, the buttons are shown */
#signup-link, #login-link {
    display: inline;
}

/* Hidden when logged in */
.logged-in #signup-link, .logged-in #login-link {
    display: none;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
    min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
    overflow: auto; /* Allow scrolling if content exceeds the viewport */
}


/* Optional: Change the style on hover */
.highlight:hover {
    color: white;  /* Change text color to white when hovered */
    background-color: #ff9800;  /* Darker orange background on hover */
}

header, .navbar, .menu-grid, .stationery-grid, footer {
    position: relative;
    z-index: 1;
}

/* Styling for the header */
header {
    padding: 20px;
    text-align: center;
}

#logo {
    max-width: 150px;
}

.navbar h1 {
    font-size: 2rem;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    margin: 10px;
}

.navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 1rem;
}

/* Other styling (forms, footer, etc.) remains the same */
section, footer {
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    transition: background-color 0.3s ease;
}


#logo{
    max-width: 100px;
    height:auto;
}


header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.navbar nav ul li {
    display: inline;
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
    color: #ff9800;  /* Color change on hover */
}

/* Sign Up & Login Section */
#signup, #login {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
    transition: transform 0.3s ease;
}

#signup:hover, #login:hover {
    transform: translateY(-10px);  /* Slight lift effect on hover */
}

#signup h2, #login h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container input {
    width: 100%;
    padding: 10px 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-container input:focus {
    border-color: #ff9800;  /* Orange border when focused */
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.5);  /* Glow effect */
}

.input-container .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ff9800;  /* Change to orange */
    transform: translateY(-3px);  /* Slight lift effect */
}

#login-message {
    text-align: center;
    margin-top: 10px;
}

#login-message a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

#login-message a:hover {
    color: #ff9800;  /* Change link color on hover */
}

/* Menu Grid */
.menu-grid, .stationery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.menu-item, .stationery-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover, .stationery-item:hover {
    transform: translateY(-10px);  /* Slight lift effect */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);  /* Stronger shadow on hover */
}

.menu-item img, .stationery-item img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.menu-item img:hover, .stationery-item img:hover {
    transform: scale(1.1);  /* Slight zoom effect on hover */
}

/* Cart Modal Styling */
#cart-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    overflow-y: auto;
    z-index: 9999;  /* Ensure it appears on top */
}

#cart-items .cart-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item .item-details {
    flex-grow: 1;
    margin-left: 10px;
}

.cart-item .item-details h3 {
    margin: 0;
}

.cart-item .item-details p {
    margin: 5px 0;
    font-size: 14px;
}

.cart-item .price {
    font-weight: bold;
    color: #ff9800;
}

#payment-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    text-align: center;
    z-index: 9999;  /* Ensure it appears on top */
}

#payment-modal form {
    margin: 20px 0;
}

#payment-modal div {
    margin-bottom: 10px;
}

/* Order Summary Styling */
#order-summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;  /* Default is hidden */
    overflow-y: auto;
    text-align: center;
    z-index: 9999; /* Ensure it appears on top */
}


#order-items .order-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.order-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.order-item .item-details {
    flex-grow: 1;
    margin-left: 10px;
}

.order-item .item-details h3 {
    margin: 0;
}

.order-item .item-details p {
    margin: 5px 0;
    font-size: 14px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff9800;  /* Change to orange */
}


/* Other Styles */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}


#payment-modal, #payment-status {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}

.success {
    color: green;
    font-weight: bold;
}

.failure {
    color: red;
    font-weight: bold;
}
