
/* General Styles */
body {
    background-image: url('https://i.pinimg.com/originals/fc/ce/2f/fcce2f5b5b6fe163916a7e396e2c540f.jpg'); /* Add a suitable image */
    background-size: cover; /* Ensure the image covers the entire background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    transition: background-color 0.3s ease;
}



#logo{
    max-width: 100px;
    height:auto;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.navbar nav ul li {
    display: inline;
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
    color: #ff9800;  /* Color change on hover */
}

/* Sign Up & Login Section */
#signup, #login {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
    transition: transform 0.3s ease;
}

#signup:hover, #login:hover {
    transform: translateY(-10px);  /* Slight lift effect on hover */
}

#signup h2, #login h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container input {
    width: 100%;
    padding: 10px 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-container input:focus {
    border-color: #ff9800;  /* Orange border when focused */
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.5);  /* Glow effect */
}

.input-container .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ff9800;  /* Change to orange */
    transform: translateY(-3px);  /* Slight lift effect */
}

#login-message {
    text-align: center;
    margin-top: 10px;
}

#login-message a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

#login-message a:hover {
    color: #ff9800;  /* Change link color on hover */
}

/* Menu Grid */
.menu-grid, .stationery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.menu-item, .stationery-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover, .stationery-item:hover {
    transform: translateY(-10px);  /* Slight lift effect */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);  /* Stronger shadow on hover */
}

.menu-item img, .stationery-item img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.menu-item img:hover, .stationery-item img:hover {
    transform: scale(1.1);  /* Slight zoom effect on hover */
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url('https://th.bing.com/th/id/R.605e083ae5d9bcea8090dfbca25b4053?rik=NDLuf%2bhu07Uc9w&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-5%2fLight-Background-HD-Wallpapers-16374.jpg&ehk=H9FObhincAoI2eMohn8bj9jwQnY%2b%2ff0OLWQ8JuLjyc0%3d&risl=&pid=ImgRaw&r=0') no-repeat center center fixed;
    background-size: cover;
    transition: background-color 0.3s ease;
}
#cart-section {
    margin: 25px auto;
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid #ddd;
}

#cart-section h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item .item-name {
    font-size: 16px;
    font-weight: 500;
}

.cart-item .item-price {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    padding: 8px 0;
    border-top: 2px solid #ddd;
}

#cart-section button.proceed {
    width: 100%;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}

#cart-section button.proceed:hover {
    opacity: 0.9;
}


/* Cart Modal Styling */
#cart-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    overflow-y: auto;
    text-align: center;
}

#cart-items .cart-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item .item-details {
    flex-grow: 1;
    margin-left: 10px;
}

.cart-item .item-details h3 {
    margin: 0;
}

.cart-item .item-details p {
    margin: 5px 0;
    font-size: 14px;
}

.cart-item .price {
    font-weight: bold;
    color: #ff9800;
}

#payment-section {
    margin: 20px auto;
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid #ddd;
}

#payment-section h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
}

.payment-option:last-child {
    border-bottom: none;
}

.payment-option input[type="radio"] {
    margin-right: 8px;
}

.payment-option label {
    flex-grow: 1;
    font-size: 16px;
    font-weight: 500;
}

#payment-form button {
    margin-top: 15px;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

#payment-form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

#payment-form button.cancel {
    background-color: #333;
    color: white;
}

#payment-form button:hover {
    opacity: 0.9;
}

#payment-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    text-align: center;
}

#payment-modal form {
    margin: 20px 0;
}

#payment-modal div {
    margin-bottom: 10px;
}

/* Order Summary Styling */
#order-summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-height: 80vh; /* Ensure it doesn't exceed 80% of the viewport height */
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    overflow-y: auto; /* Allow vertical scrolling */
    text-align: center;
}


#order-items .order-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.order-item img {
    width: 200px;
    height: 100px;
    max-width: 100%;  /* Allow the image to scale up */
    object-fit: cover;
    border-radius: 5px;
}


.order-item .item-details {
    flex-grow: 1;
    margin-left: 10px;
}

.order-item .item-details h3 {
    margin: 0;
}

.order-item .item-details p {
    margin: 5px 0;
    font-size: 14px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff9800;  /* Change to orange */
}


/* Other Styles */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}


.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.item-details {
    flex: 1;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-control button {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.quantity-control button:hover {
    background: #0056b3;
}

.quantity {
    width: 40px;
    text-align: center;
}

.remove {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.remove:hover {
    background: #cc0000;
}

.total {
    font-weight: bold;
    margin-left: 20px;
}
#whatsapp-btn {
    display: inline-block;
    background-color: #25D366;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

#whatsapp-btn:hover {
    background-color: #1DA851;
}


/* Layout for the WhatsApp message button */
#whatsapp-div {
    text-align: left;
    margin-top: 20px;
}

#whatsapp-div a {
    text-decoration: none; /* Remove underline from link */
}


